commit 353ed8a6f6f2bd7ee2ceaf1b0fbbe459dd93bf07 (HEAD -> master)
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Fri Nov 15 23:48:41 2019 +0200

    Yurt

commit 193b458f8567249fb72f62590e88ccc88a5c735e
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Fri Nov 15 22:25:59 2019 +0200

    Now with tests

commit d1b59220cc4fb0137aae74e8a2cf882dc3e6a5fe
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Fri Nov 15 20:09:48 2019 +0200

    All Done

commit 14670d46cab2cc95e416aacae3fd1f09f4e93f23
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Thu Nov 14 23:38:44 2019 +0200

    new

commit 93a92756ba5ab7adb062e90b244cfbcf733bc90a
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Wed Nov 13 21:24:08 2019 +0200

    hi

commit 697019c23203565338a0b616b8cc3b2b1c230309
Author: Alan Halpin <C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.iegit config --global user.email C00229361@itcarlow.ie>
Date:   Wed Nov 13 19:53:02 2019 +0200

    first commit
